/*
 * mod_http.c
 * http module
 */
#include "mod_http.h"

#ifdef USE_UUID
#include <uuid/uuid.h>
#endif

//#define _DEBUG 1


#if 0
static void http_fragment_cb(void *data, const char *at, size_t len)
{
  DUMP(at,len);
  return;
}

static void http_request_uri_cb(void *data, const char *at, size_t len)
{
  /*
   * will be called when request uri is parsed
   */
  DUMP(at,len);

#if 0
  http_session_data_t *sd = data;
  char buf[80];
  char key[40];
  char val[40];
  int nitems = 0;
#define PREFIX "/result/"
  if (strncmp(at, PREFIX, sizeof(PREFIX)-1) == 0) {
    memset(buf, 0, sizeof(buf));
    memcpy(buf, at, len);
    nitems = sscanf(buf, PREFIX "%u/%u", &sd->board, &sd->roll);
    if (nitems < 2) {
      fprintf(stderr, "Less than two items received, Ignoring!\n");
    } else {
      //fprintf(stderr, "Board: %u, Roll: %u\n", sd->board, sd->roll);
      sprintf(key, "%u/%u", sd->board, sd->roll);
      sprintf(val, "%s: Passed with GPA 5.00", key);
      if (!lru_find_in_cache(key)) lru_add_to_cache(key, val);
    }
  }
  /* this is a design problem if we write code in mod_http.c */
#endif
  return;
}

static void http_request_method_cb(void *data, const char *at, size_t len)
{
  DUMP(at,len);
  if (HTTP_VERIFY_METHOD(at, len) == ERROR) { fprintf(stderr, "Error in method\n"); }
}

static void http_request_path_cb(void *data, const char *at, size_t len)
{
  /*
   * will be called when request path is parsed
   */
  DUMP(at,len);
  return;
}


static void http_field_cb(void *data,
    const char *field, size_t flen,
    const char *value, size_t vlen)
{
  /*
  http_session_data_t *sd = data;

  if (hrq_key_id(field, flen) < 0) {
    write(STDERR_FILENO, field, flen);
    write(STDERR_FILENO, "\n", 1);
  }
  */
  /*
   * header fields in key (field), value (value)
   */
  DUMPX(field,flen,value,vlen);
}

static void http_query_string_cb(void *data, const char *at, size_t len)
{
  /*
   * will be called if any query string passed
   */
  DUMP(at,len);
}

static void http_version_cb(void *data, const char *at, size_t len)
{
  DUMP(at,len);
}

static void http_header_done_cb(void *data, const char *at, size_t len)
{
  DUMP(at,len);
}

static int http_parse_header(http_session_data_t *sd, size_t off)
{
  int retval = -1;
  http_parser parser;
  http_parser_init(&parser);

  /*
  parser.http_field = http_field_cb;
  parser.request_method = http_request_method_cb;
  parser.request_uri = http_request_uri_cb;
  parser.fragment = http_fragment_cb;
  parser.request_path = http_request_path_cb;
  parser.query_string = http_query_string_cb;
  parser.http_version = http_version_cb;
  parser.header_done = http_header_done_cb;
  */

#if 0
  DEBUG(stderr, "===== HEADER START =====\n");
  write(2, header, len);
  write(2, "\n", 1);
  DEBUG(stderr, "=====  HEADER END  =====\n");
#endif

  parser.data = (void *) sd;
  char *header = sd->iov[0].iov_base;
  size_t len = sd->iov0_pos;
  retval = http_parser_execute(&parser, header, len, off);
  if (!http_parser_is_finished(&parser) || http_parser_has_error(&parser)) {
    /*
    DEBUG(stderr, "HTTP Header not complete or with error!\n");
    */
    retval = -1;
  }
#if 0
  else {
    fprintf(stderr, "Header parse finished\n");
  }
  fprintf(stderr, "retval=%d\n", retval);
#endif

  return retval;
}
#endif

#ifdef USE_RAND

#ifdef USE_UUID
static char *getUUID()
{
  uuid_t u;
  char *ustr = calloc(1, 64);
  uuid_generate(u);
  uuid_unparse(u, ustr);
  uuid_clear(u);
  return ustr;
}


static long getMicrotime()
{
  struct timeval currentTime;
  gettimeofday(&currentTime, NULL);
  return currentTime.tv_sec * (int)1e6 + currentTime.tv_usec;
}
#endif

#endif

static void *http_process_data(void *s, void *sys)
{
  ssize_t n = 0;
#ifndef MAXBUFSIZ
#define MAXBUFSIZ 4096
#endif
  char buf[MAXBUFSIZ];
  char resbuf[MAXBUFSIZ];
  ssize_t nwritten;
  char *ptr;
  ssize_t err = 0;
  size_t tlen; /* temporary length calculation */

  size_t resp_hdr_len = 0;

  char *ctype = "text/plain";
  char *contents = resbuf;
  int clen = 0;


#ifdef USE_PROG
  prog_t *pr = NULL;
  prog_in_t *pi = NULL;
  prog_out_t *po = NULL;
#endif

  system_t *ss = (system_t *) sys;
  http_session_t *hs = (http_session_t *) s;
  http_session_data_t *sd = (http_session_data_t *) hs->data;
  if (!sd) {
    /*
    DEBUG(stderr, "Session Data NULL. Skipped processing.!!!\n");
    */
    err = -1;
    goto yield;
  }

  while ((n = recv(hs->fd, buf, sizeof(buf)-1, 0)) > 0) {
#if 0
    fprintf(stderr, "Received data\n");
#endif
    if (sd->iov0_pos + n >= HTTP_MAXHEADER) {
      fprintf(stderr, "Exceeded maximum header size %lu.\n", sd->iov0_len);
      err = -1;
      goto yield;
    }

    //fprintf(stderr, "iov0_pos=%d, iov0_len=%d, n=%d\n", (int) (sd->iov0_pos), (int) sd->iov0_len, (int) n);

    if ((sd->iov0_pos + n) >= sd->iov0_len) {
      fprintf(stderr, "Expanding space in iov[0], newsize = %lu\n", (sd->iov0_pos+n+1));
      ptr = realloc(sd->iov[0].iov_base, sd->iov0_pos + n + 1);
      if (ptr) {
	sd->iov[0].iov_base = ptr;
	sd->iov0_len = sd->iov0_pos + n + 1;
      } else {
	err = -1;
	goto yield;
      }
    }

    memcpy((sd->iov[0].iov_base)+(sd->iov0_pos), buf, n);
    sd->iov0_pos += n;
    sd->iov[0].iov_len = sd->iov0_pos;

#if 0
    temp += n;
    fprintf(stderr, "Going to read more data.\n");
#endif
    /* consume data */
  }

  *(char *) ((char *) sd->iov[0].iov_base+sd->iov0_pos) = '\0';

#if 0
  err = http_parse_header(sd, 0);
  if (err < 0) {
    fprintf(stderr, "%s:%d.\n", __FILE__, __LINE__);
    err = 0;
    goto yield;
  }

  if (err < 0) goto yield;
#endif


#if 0
  buf[sizeof(buf)-1] = '\0';
  parse_header(buf, temp, 0);
#endif

  /* fprintf(stdout, "Header OK\n"); */
  /* now generate response */
#ifdef USE_PROG
  pr = ss->prog[hs->fd%ss->nworkers];
  pi = ss->pin[hs->fd%ss->nworkers];
  //prog_in_reset(pi);
  po = ss->pout[hs->fd%ss->nworkers];
  prog_out_reset(po);

  pi->str = sd->iov[0].iov_base;
  pi->len = sd->iov[0].iov_len;


  prog_exec(pr, pi, po); /* Execute Compiled script in VM Engine */
  //fprintf(stderr, "Execution Output: %s\n", po->str);
#endif /* !USE_PROG */


#ifdef USE_RAND
  long int rresult = 0;
  lrand48_r(&ss->rbuf[hs->fd%ss->nworkers], &rresult);
  contents = resbuf;
#ifdef USE_CAPTCHA
  int idx = (rresult+1) & ss->captcha_max; /* +1 is for skipping index 1 */
  clen = sprintf(contents, "%d,%s", idx, ss->ca[idx]);
#else
#if USE_UUID
  clen = sprintf(contents, "Random Token: %0lx\nCurrent Time: %ld\nUUID: %s\n", rresult, getMicrotime(), getUUID());
#else
  clen = sprintf(contents, "Random Token: %0lx\n", rresult);
#endif /* !USE_UUID */
#endif /* !USE_CAPTCHA */
#endif /* !USE_RAND */

#ifdef USE_PROG
  clen = po->len;
  contents = po->str;
#endif

#ifdef USE_HELLO
  contents = "Hello World";
  clen = 11;

  ssize_t nr = 0;
  int resfd = open("result-test.txt", O_RDONLY);
  if (resfd > 0) {
    nr = read(resfd, resbuf, sizeof(resbuf));
    //fprintf(stderr, "%ld bytes read from file.\n", nr);
    if (nr > 0) {
      resbuf[nr] = '\0';
      contents = resbuf;
      clen = nr;
    }
    close(resfd);
  }
#endif
  
  resp_hdr_len = HTTP_RESP_HDR_GEN(buf,200,"OK",clen,ctype);

  if (sd->iov0_len < resp_hdr_len) {
    fprintf(stderr, "Expanding space in iov[0], newsize = %lu\n", resp_hdr_len);
    ptr = realloc(sd->iov[0].iov_base, resp_hdr_len);
    if (ptr) {
      sd->iov[0].iov_base = ptr;
      sd->iov0_len = resp_hdr_len;
    } else {
      err = -1;
      goto yield;
    }
  }
  memcpy(sd->iov[0].iov_base, buf, resp_hdr_len);
  sd->iov0_pos = resp_hdr_len;
  sd->iov[0].iov_len = sd->iov0_pos;

  if (sd->iov1_len < clen) {
    ptr = realloc(sd->iov[1].iov_base, clen);
    if (ptr) {
      sd->iov[1].iov_base = ptr;
      sd->iov1_len = clen;
    } else {
      err = -1;
      goto yield;
    }
  }
  memcpy(sd->iov[1].iov_base, contents, clen);
  sd->iov1_pos = clen;
  sd->iov[1].iov_len = sd->iov1_pos;

#ifdef _DEBUG
  int i = 0;
  for (i = 0; i < 2; i++) {
    if (write(1, sd->iov[i].iov_base, sd->iov[i].iov_len) < 0) {
      fprintf(stderr, "Error writing to stdout\n");
    }
    fprintf(stderr, "\n");
  }
#endif


  tlen = sd->iov[0].iov_len + sd->iov[1].iov_len;
  nwritten = writev(hs->fd, sd->iov, 2);
  if (nwritten < tlen) {
    fprintf(stderr, "Less data written!\n");
    err = -1;
    goto yield;
  }

  err = 0; /* wait for more requests (keep-alive) from this client */

yield:
  switch (err) {
    case 0:
      sd->iov0_pos = 0;
      sd->iov1_pos = 0;
      break;
    case -1:
      http_session_close(hs,(system_t *) sys);
      break;
    default:
      err = 0;
      break;
  }

  //if (contents) free(contents);

  return NULL;
}


static void *http_on_data(void *self, void *sys)
{
  void *ret = NULL;
  const int maxhdr = HTTP_MAXHEADER;
  const int maxrespbody = 2048;
  http_session_t *s = self;
  if (CHECKFLAG(s->ev.events, EPOLLRDHUP) ||
      CHECKFLAG(s->ev.events, EPOLLHUP) ||
      CHECKFLAG(s->ev.events, EPOLLERR)
     ) {
    http_session_close(s,(system_t *) sys);
    ret = NULL;
  } else {
    /*
    int x = s->fd % NWORKERS;
    */
    http_session_data_t *sd = s->data;
    if (!sd) {
      sd = http_session_data_new();
    }

    if (sd && !sd->initialized) {
      sd->iov[0].iov_base = calloc(1, maxhdr);
      sd->iov[0].iov_len = 0;
      sd->iov[1].iov_base = calloc(1, maxrespbody); /* Response Body */
      sd->iov[1].iov_len = 0;
      sd->iov0_pos = 0;
      sd->iov0_len = maxhdr;
      sd->iov1_pos = 0;
      sd->iov1_len = maxrespbody;

      sd->initialized = 1;
    }
    s->data = sd;
    ret = s;
  }

  return ret;
}


static void *http_on_connect(void *self, void *sys)
{
  int connfd;
  int value = 1;
  struct sockaddr_in local;
  socklen_t addrlen = sizeof(local);
  hook_t *h = (hook_t *) self;
  http_session_t *s;
  while ((connfd = ACCEPT(h->fd, (struct sockaddr *) &local, &addrlen)) > 0) {
    http_session_new(s, (system_t *) sys, connfd);
    if (s) {
      setsockopt(connfd, IPPROTO_IP, TCP_NODELAY, &value, sizeof(value));
      s->fd = connfd;
      *(&s->ready) = http_on_data;
      *(&s->process) = http_process_data;
      s->ev.events = EPOLLIN | EPOLLRDHUP | EPOLLPRI | EPOLLET;
      s->ev.data.ptr = s;
      EVQ_ADD(((system_t *) sys)->eventfd, s->fd, &s->ev);
    } else {
      close(connfd);
    }
  }

  /*
   * the following will be performed by a watchdog carefully when the system
   * is idle
   */
  /* if we allow freeing then we got one producer two consumers
   * (this and this) and there is unstable condition in the lock-free queue
   * so the following code in this function is ifdef'd 0 (don't compile)
   */
#if 0

  int i;
  int n = ((system_t *) (sys))->nworkers;
  for (i = 0; i < n; ++i) {
    while ((s = lfq_dequeue(((system_t *) (sys))->fq[i]))) {
      http_session_free_real(s);
    }
  }
#endif

  return NULL;
}

int module_start(system_t *sys)
{
#ifdef USE_UDS
  struct sockaddr_un addr;
  int family = AF_UNIX;
#else
  struct sockaddr_in addr;
  int family = AF_INET;
#endif /* !USE_UDS */

#ifdef __linux__
  int type = SOCK_STREAM | SOCK_NONBLOCK | SOCK_CLOEXEC;
#else
  int type = SOCK_STREAM;
#endif

  int sockfd = socket(family, /* family */
      type, /* type */
      0); /* protocol */
  if (sockfd == -1) {
    err_warn("socket");
    return -1;
  }

#ifndef USE_UDS
  int one = 1;
  setsockopt(sockfd, SOL_SOCKET, SO_REUSEADDR, &one, sizeof(one));
#endif

#if 0
  struct linger ling = { 1, 1 };
  setsockopt(sys->aws.sockfd, SOL_SOCKET, SO_LINGER, &ling, sizeof(ling)); /* graceful */
  one = 1;
  setsockopt(sys->aws.sockfd, IPPROTO_TCP, TCP_NODELAY, &one, sizeof(one));
#endif

  memset(&addr, 0, sizeof(addr));
#ifdef USE_UDS
  addr.sun_family = family;
  strncpy(addr.sun_path, UDS_SOCK_PATH, sizeof(addr.sun_path));

  int lock_fd = open(UDS_LOCK_PATH, O_RDONLY | O_CREAT, 0666);
  if (lock_fd == -1) {
    err_warn("open_lock");
    close(sockfd);
    sockfd = -1;
    return -1;
  }
  int ret = flock(lock_fd, LOCK_EX | LOCK_NB);
  if (ret != 0) {
    err_warn("lock_lock");
    close(sockfd);
    sockfd = -1;
    return -1;
  }

  unlink(UDS_SOCK_PATH);
#else
  addr.sin_family = family;
  addr.sin_port = htons(HTTP_PORT);
  addr.sin_addr.s_addr = htonl(INADDR_ANY);
#endif


  if (bind(sockfd, (struct sockaddr *) &addr, sizeof(addr)) == -1) {
    err_warn("bind");
    close(sockfd);
    sockfd = -1;
    return -1;
  }

#ifdef USE_UDS
  chmod(UDS_SOCK_PATH, 0666);
#endif

#ifndef BACKLOG
  /* check /proc/sys/net/core/somaxconn */
#define BACKLOG 100000
#endif
  if (listen(sockfd, BACKLOG) == -1) { /* 128: backlog */
    err_warn("listen");
    close(sockfd);
    sockfd = -1;
    return -1;
  }

  hook_t *s = hook_new();
  if (s) {
    s->fd = sockfd;
    s->ready = http_on_connect;
    s->ev.events = EPOLLIN;
    s->ev.data.ptr = s;
  } else {
    fprintf(stderr, "%s:%d\n", __FILE__, __LINE__);
    exit(EXIT_FAILURE);
  }


  /*
   * load other modules
   */
#if 0
  hrq_init();
#endif

  EVQ_ADD(sys->eventfd, sockfd, &s->ev);

  return sockfd;
}

int module_stop(system_t *sys, module_t *mod)
{
  if (mod && mod->fd > 0) close(mod->fd);
  /*
   * closing the descriptor automatically removes it from the event
  EVQ_DEL(sys->eventfd, mod->fd);
  */
  return 0;
}


